{
  "Kafka": {
    "Brokers": ["localhost:9092"],
    "ConsumerGroupId": "message-processor-group",
    "InputTopic": "input-topic",
    "OutputTopic": "output-topic"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:8200",
    "ServiceName": "kafkaflow-processor",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "Site": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
